body {
    /* padding: 0;
    margin: 0; */
    font-family: verdana;
}

#timerSection{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 40%;
    padding-top: 5%;
    padding-bottom: 5%;
    /* height: 40vh; */
    background-color: rgb(0, 61, 0);
}

#multiplicationCards {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    /* width: 100%;
    height: 100vh; */
}

.card {
    width: 100px;
    height: 100px;
    align-items: center;
}

h1 {
    color: rgb(10, 238, 10);
    text-align: center;
}

.digit {
    font-size: 60px;
    color: #000;
}

.txt {
    font-size: 15px;
    color: #fffcd6;
}

#buttons {
    margin-top: 50px;
}

.btn {
    width: 100px;
    padding: 10px 15px;
    margin: 0px 20px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s;
    color: white;
    font-weight: 500;
}

/* #start {
    background-color: #009779;
} */

/* #stop {
    background-color: #0e85fc;
} */

#reset {
    background-color: #c91400;
}s

/* flip card */
.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    padding: 10px 15px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
}

/* .card-front {
    background-color: #4CAF50;
    color: white;
} */

.card-back {
    transform: rotateY(180deg);
}
